

.teelbg { background: #00d4ed !important; }


.teelbgExtra { background: #00d4ed !important; 
	           color: white; }

.title {  width: 300px;
          margin: auto;
          height: 30px;
          color: white;
      }


.border_bottom {  border: none; 
                  background: transparent;
                  border-bottom: 2px solid #00d4ed;
                  font-size: 22px;
                  padding: 30px;
                 }


.card-header {  background: none !important; 
                border: none !important;
                color: #00d4ed !important; }


.card { background: none !important; 
        border: none !important; }


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #00d4ed !important;
  opacity: 1 !important;
  font-size: 22px !important; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #00d4ed !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #00d4ed !important;
}








