
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    padding: 0;
    margin: 0;


  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
   
    
    padding: 100px 0px;
    font-family: Montserrat, sans-serif;


    
  }


  .spacer { background-color: red; padding: 25px;  }


.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}



.nobg { background: transparent !important;  }






 


  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #42cbf4;
    color: #fff;
  }
  .navbar {
    
    background: transparent !important;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
   
    
  }

  .navbar li a, .navbar .navbar-brand {
    color: #ffffff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00d4ed !important;
    
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }


  .btn {
       
       background-color: #42cbf4;
       border-color: white;


  }



.right_bar { width: 400px;
             /*background: #00d4ed;*/
             position: absolute;
             right: 0;
             padding: 10px;
             border-left: 1px solid #00d4ed;

           }


@media only screen and (max-width: 1000px) {

.right_bar { display: none;

           }
}




@media only screen and (max-width: 900px) {

.right_bar { display: none;

           }



  .navbar {
     
    border: 0;
    border-radius: 0px;
    font-family: Montserrat, sans-serif;
    max-width: 100%;
    margin: 0;
    margin-top: 0px;
    padding: 0px;
    position: relative;
    margin-left: 0px;
     background: transparent !important;

  }



  .secondbar { 
      
        display: none;

  }


  .bottom  { 

     list-style: none;
     padding:0px;
     margin: 0px;
     text-decoration: none;
     margin-left: 11em;
     background-color: #ffffff; 
     height: 136px;
     border-radius: 5px;

    
 }


   .content {  max-width: auto; 
               height:auto; 
               margin: 0px;  
               padding: 0px;  
             }





}



.icon-bar { background: #00d4ed !important; }



.newsfont  { font-family: 'Noto Serif', serif; }



.signupkey { border: none; 
             border-radius: 15px;
             padding: 5px 15px 5px 15px;
             background: #03a9f5;
             color:#ffffff;
             border: 2px solid #ffffff;
             box-shadow: 0px 1px 1px black;

              }

.absoluted { position: absolute !important; }

.white { color: #ffffff !important; }

 .blackbg { background: #094045 !important; }             

.textblack { color: #094045 !important; }

.content { font-size: 22px; color: #094046;  }


.teel-nav { background: #00d4ed !important; color: #ffffff !important; }

.teel-nav li a:hover { color: #00101a !important; }


.teelbg { background: #00d4ed !important; color: #ffffff !important; }



.teelbg  a:hover {color: #ffffff !important; }

.teeltext li a { color: #00d4ed !important;  }

.teeltext-with-white { color: #ffffff !important; font-size: 22px; }


.menu   {  padding: 0;
           margin: 0;         
           list-style: none;  }


.menu  li { padding: 5px; display: inline-block; }

.menu    a { color:#ffffff; 
             font-size: 25px;  }


.center { display: table-cell;
         vertical-align: middle;
     }             

.table { display: table;}


.paths a { color: #00d4ed !important; }


@media only screen and (max-width: 1024px) {
  
 

 .navbar {
     
    border: 0;
    border-radius: 0px;
    font-family: Montserrat, sans-serif;
    max-width: 100%;
    margin: 0;
    margin-top: 0px;
    padding: 0px;
    position: relative;
    margin-left: 0px;
     background: transparent !important;

  }


  .bottom  { 

     list-style: none;
     padding:0;
     margin: 0;
     text-decoration: none;
     margin-left: 0;
     background-color: #ffffff; 
     border-radius: 5px;
     width: 100%;

    
 }





}





@media only screen and (max-width: 768px) {
  
 

 .bg_white { 
             border-radius: 15px 15px 0px 0px; 
             padding: 0; 
             
             }


.gap { margin-top: 0px; padding: 0;  }


.desc { margin-left: 0; padding: 5px; margin-top: 0px; }



  .zero img { border-radius: 15px 15px 0px 0px; }



  .favImg { position: absolute; top: 0; }







}





